# hoa-reactor

./: HELP.md  docker-compose.yaml  pom.xml
src/main/kotlin/com/example/: ReactorUtils.kt
src/main/kotlin/com/example/hoareactor/: HoaReactorApplication.kt
src/main/kotlin/com/example/hoareactor/client/: AgeClient.kt  NameClient.kt
src/main/kotlin/com/example/hoareactor/configuration/: CommonConfiguration.kt  RepositoryConfiguration.kt
src/main/kotlin/com/example/hoareactor/repository/: PersonRepository.kt  RepositoryErrors.kt
src/main/kotlin/com/example/hoareactor/rest/: PersonRestHandler.kt  PersonRouter.kt
src/main/kotlin/com/example/hoareactor/service/: PersonService.kt
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db-changelog.yaml
src/test/kotlin/com/example/hoareactor/: HoaReactorApplicationTests.kt  MySqlContainerK.kt  WithDatabaseContainer.kt
src/test/kotlin/com/example/hoareactor/client/: NameClientTest.kt
src/test/kotlin/com/example/hoareactor/repository/: PersonRepositoryTest.kt
src/test/kotlin/com/example/hoareactor/test/: IntegrationTest.kt
